ShifratorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShifratorWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ShifratorWPF.MainWindow"
        mc:Ignorable="d"
        Title="Шифратор" Height="500" Width="800" MinHeight="400" MinWidth="600">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Виберіть файл" FontSize="16" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Width="115" Height="25"/>
        <TextBox Name="tbFilePath" Grid.Column="0" Grid.Row="0" Height="25" Margin="125,10,254,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Name="butSelect" Content="Вибрати" FontSize="14" Grid.Column="0"  Grid.Row="0" Margin="0,10,134,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="115"/>
        <Button Name="butOpenFile" Content="Відкрити" FontSize="14" Grid.Column="0"  Grid.Row="0" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="119"/>
        <TextBox Name="tbContent" FontSize="16" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True"  VerticalScrollBarVisibility="Auto" Margin="10" Block.LineHeight="6"/>
        <StatusBar Grid.Row="2" Height="35" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap" FontSize="14" Width="122" Height="24"><Run Text="Кількість символів"/><Run Text=":"/></TextBlock>
            <TextBlock Name="tbSymbolCount" TextWrapping="Wrap" FontSize="14" Width="30" Height="24" Text=""></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14" Width="50" Height="24"><Run Text="Шрифт"/><Run Text=":"/></TextBlock>
            <TextBox Name="tbFontSize" Width="30" Text="16"></TextBox>

        </StatusBar>
        <Button Name="butSave" Content="Зберегти" Margin="0,14,10,0" Grid.Row="2" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="115"/>
        <Button Name="butEncrypter" Content="Зашифрувати" HorizontalAlignment="Left" Margin="130,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="25"/>
        <Button Name="butDecipher" Content="Розшифрувати" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="25"/>
    </Grid>
</Window>
